SILISKY_GRAPHQL_ENDPOINT=http://localhost:4040/graphql
SILISKY_ENDPOINT=http://localhost:4040
SILISKY_WEBSOCKET_ENDPOINT=ws://localhost:4040/graphql
GITHUB_CLIENT_ID=GITLAB_CLIENT_ID
GITLAB_CLIENT_ID=GITHUB_CLIENT_ID
REDIRECT_URI="http://localhost:8000/"
SILISKY_URL="http://localhost:8000/"
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
IS_OPENSOURCE=true