REACT_APP_STROVE_GRAPHQL_ENDPOINT=http://localhost:4040/graphql
REACT_APP_REACT_APP_STROVE_ENDPOINT=http://localhost:4040
REACT_APP_STROVE_WEBSOCKET_ENDPOINT=ws://localhost:4040/graphql
REACT_APP_GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
REACT_APP_GITLAB_CLIENT_ID=GITLAB_CLIENT_ID
REACT_APP_BITBUCKET_CLIENT_ID=BITBUCKET_CLIENT_ID
REACT_APP_REDIRECT_URI="http://localhost:3000/"
REACT_APP_STROVE_URL="http://localhost:3000/"
REACT_APP_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
REACT_APP_IS_OPENSOURCE=true
REACT_APP_HOTJAR_ID=HOTJAR_ID
REACT_APP_GA_TRACKING_ID=GA_TRACKING_ID
REACT_APP_GOOGLE_OPTIMIZE_ID=GOOGLE_OPTIMIZE_ID
REACT_APP_GOOGLE_OPTIMIZE_EXPERIMENT_ID=GOOGLE_OPTIMIZE_EXPERIMENT_ID
